################################################################################
build.distDir=dist
build.buildDir=build
build.libsDir=lib
build.libsIvyDir=lib/ivy
build.java.version=1.8
build.jarFile=reactiveXBoilerplate.jar
################################################################################
manifest.built.by=LucasMouilleron
manifest.created.by=LucasMouilleron
manifest.main.class=reactiveXBoilerplate.reactiveXBoilerplate